[
{
  "id": "tools",
  "children":
  [
    {
        "caption": "GHCi",
        "children":
        [
            { "command": "ghci_interpret", "caption": "Interpret in GHCi"},
            { "command": "ghci_interpret", "caption": "Browse Module", "args": {"prepend":":browse "}},
            { "command": "ghci_interpret", "caption": "Print Type", "args": {"prepend":":type "}},
            { "command": "ghci_interpret", "caption": "Print Info", "args": {"prepend":":info "}}
        ]
    }
  ]
}
]